# jiraapi

./: .gitignore  pom.xml  test.json
src/main/java/com/uengine/jiraapi/: RESTClient2.java
src/main/java/com/uengine/jiraapi/Exception/: ValidateCheck.java
src/main/java/com/uengine/jiraapi/data/: IssueData.java
src/main/java/com/uengine/jiraapi/issue/: Create.java  Delete.java  Retrieve.java  Update.java
src/main/java/com/uengine/jiraapi/project/: JIRAProject.java  Project.java
src/main/java/com/uengine/jiraapi/rest/: RESTOfIssue.java
src/test/java/com/uengine/jiraapi/data/: IssueDataTest.java
src/test/java/com/uengine/jiraapi/issue/: CreateTest.java  DeleteTest.java  RetrieveTest.java  UpdateTest.java
src/test/java/com/uengine/jiraapi/project/: JIRAProjectTest.java  ProjectTest.java
web/: index.jsp
